MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Active Directory Manager" Height="750" Width="800" ShowInTaskbar="True" WindowStartupLocation="CenterScreen" MinHeight="600" MinWidth="800" SizeToContent="Manual">
    <Window.Resources>
        <Style x:Key="DefaultWindowStyle" TargetType="Window">
            <Setter Property="FontFamily" Value="Segoe UI" />
        </Style>
        <Style x:Key="DefaultLabelStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="15" />
        </Style>
        <Style x:Key="DefaultTextBoxStyle" TargetType="TextBox">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="240" />
            <Setter Property="BorderBrush" Value="SandyBrown" />
        </Style>
        <Style x:Key="DefaultButtonStyle" TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="BorderBrush" Value="SandyBrown" />
        </Style>
    </Window.Resources>

    <DockPanel Background="#FF2E2E2E">
        <Border Height="75" Background="#FF000000" DockPanel.Dock="Top" BorderThickness="0,0,0,1" BorderBrush="#FFFFF9F9" VerticalAlignment="Top">
            <DockPanel x:Name="Header">
                <StackPanel Width="674" Height="76.14" Background="#FF000000" DockPanel.Dock="Left" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top" Width="260" Height="57" Content="Active Directory" FontSize="35" Foreground="#FFFDFDFD" />
                    <Label Width="260" Height="57" Content="Manager" FontSize="35" Foreground="#FFFFFFFF" Background="#00E8E8E8" BorderThickness="0,0,0,0" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top" FontWeight="Bold"></Label>
                </StackPanel>
            </DockPanel>
        </Border>
        <Grid x:Name="MainGrid" DockPanel.Dock="Top" Background="#FF2E2E2E">
            <Border Name="MainBorder" Margin="10,30,10,10" BorderBrush="#FFFEFEFE" BorderThickness="1" CornerRadius="5,5,5,5">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.504,0.03" EndPoint="0.504,0.632">
                        <GradientStop Color="#FFFFC934" />
                        <GradientStop Color="#FFFFFFFF" Offset="0.567" />
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                    <Label Height="40" Name="lblInformation" Width="340" FontSize="25">Please Enter Your Information</Label>
                    <Border Name="InfoBorder" BorderBrush="#FF000000" BorderThickness="3" CornerRadius="5,5,5,5" Width="550">
                        <StackPanel Name="userStackPanel">
                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                <StackPanel Width="275">
                                    <Label Style="{StaticResource DefaultLabelStyle}" Name="lblFirstName" Width="120" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Center">First Name:</Label>
                                    <TextBox Style="{StaticResource DefaultTextBoxStyle}" Name="txtFirstName" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"></TextBox>
                                </StackPanel>
                                <StackPanel>
                                    <Label Style="{StaticResource DefaultLabelStyle}" Name="lblLastName" Width="120" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Center">Last Name:</Label>
                                    <TextBox Style="{StaticResource DefaultTextBoxStyle}" Name="txtLastName" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"></TextBox>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <StackPanel Width="275">
                                    <Label Style="{StaticResource DefaultLabelStyle}" Name="lblDisplayName" Width="120" HorizontalAlignment="Left" Margin="5,5,0,0">Display Name:</Label>
                                    <TextBox Style="{StaticResource DefaultTextBoxStyle}" Name="txtDisplayName" HorizontalAlignment="Left" Margin="10,0,0,0"></TextBox>
                                </StackPanel>
                                <StackPanel>
                                    <Label Style="{StaticResource DefaultLabelStyle}" Name="lblMiddleName" Width="120"  HorizontalAlignment="Left" Margin="5,5,0,0">Middle Initial:</Label>
                                    <TextBox Style="{StaticResource DefaultTextBoxStyle}" Name="txtMiddleName" HorizontalAlignment="Left" Margin="10,0,0,0"></TextBox>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <StackPanel Width="275">
                                    <Label Style="{StaticResource DefaultLabelStyle}" Name="lblLogonName" Width="120"  HorizontalAlignment="Left" Margin="5,5,0,0">Logon Name:</Label>
                                    <TextBox Style="{StaticResource DefaultTextBoxStyle}" Name="txtLogonName" HorizontalAlignment="Left" Margin="10,0,0,0"></TextBox>
                                </StackPanel>
                                <StackPanel>
                                    <Label Style="{StaticResource DefaultLabelStyle}" Name="lblDomain" Width="120" HorizontalAlignment="Left" Margin="5,5,0,0">Domain:</Label>
                                    <ComboBox Name="cmbDomain" Width="240" FontSize="15" HorizontalAlignment="Left" Margin="10,0,0,0" SelectedValuePath="Content">
                                        <ComboBoxItem Content="@chs.concentra.corp" IsSelected="True" />
                                    </ComboBox>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <StackPanel Width="275">
                                    <Label Style="{StaticResource DefaultLabelStyle}" Name="lblEmployeeId" Width="120" HorizontalAlignment="Left" Margin="5,5,0,0">Employee Id:</Label>
                                    <TextBox Style="{StaticResource DefaultTextBoxStyle}"  Name="txtEmployeeId"  HorizontalAlignment="Left" Margin="10,0,0,0"></TextBox>
                                </StackPanel>
                                <StackPanel>
                                    <Label Style="{StaticResource DefaultLabelStyle}" Name="lblManager" Width="120"  HorizontalAlignment="Left" Margin="5,5,0,0">Manager:</Label>
                                    <TextBox Style="{StaticResource DefaultTextBoxStyle}" Name="txtManager" HorizontalAlignment="Left" Margin="10,0,0,0"></TextBox>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <StackPanel Width="275">
                                    <Label Style="{StaticResource DefaultLabelStyle}" Name="lblEmail" Width="120" HorizontalAlignment="Left" Margin="5,5,0,0">Email:</Label>
                                    <TextBox Style="{StaticResource DefaultTextBoxStyle}"  Name="txtEmail"  HorizontalAlignment="Left" Margin="10,0,0,0"></TextBox>
                                </StackPanel>
                                <StackPanel>
                                    <Label Style="{StaticResource DefaultLabelStyle}" Name="lblPhoneNumber" Width="120"  HorizontalAlignment="Left" Margin="5,5,0,0">Phone:</Label>
                                    <TextBox Style="{StaticResource DefaultTextBoxStyle}" Name="txtPhone" HorizontalAlignment="Left" Margin="10,0,0,0"></TextBox>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <StackPanel Width="275">
                                    <Label Style="{StaticResource DefaultLabelStyle}" Name="lblOffice" Width="120" HorizontalAlignment="Left" Margin="5,5,0,0">Office:</Label>
                                    <TextBox Style="{StaticResource DefaultTextBoxStyle}"  Name="txtOffice" HorizontalAlignment="Left" Margin="10,0,0,0"></TextBox>
                                </StackPanel>
                                <StackPanel>
                                    <Label Style="{StaticResource DefaultLabelStyle}" Name="lblDescription" Width="120" HorizontalAlignment="Left" Margin="5,5,0,0">Description:</Label>
                                    <TextBox Style="{StaticResource DefaultTextBoxStyle}" Name="txtDescription" HorizontalAlignment="Left" Margin="10,0,0,0"></TextBox>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <StackPanel Width="80">
                                    <Label Style="{StaticResource DefaultLabelStyle}" Name="lblHomeDrive" Width="80" HorizontalAlignment="Left" Margin="5,5,0,0">Home:</Label>
                                    <ComboBox Name="cmbHomeDrive" FontSize="15" HorizontalAlignment="Left" Margin="10,0,0,0" SelectedValuePath="Content">
                                        <ComboBoxItem Content="(none)" IsSelected="True" />
                                        <ComboBoxItem Content="I:" />
                                        <ComboBoxItem Content="J:" />
                                        <ComboBoxItem Content="K:" />
                                        <ComboBoxItem Content="L:" />
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel Width="470">
                                    <Label Style="{StaticResource DefaultLabelStyle}" Name="lblHomePath" Width="120" HorizontalAlignment="Left" Margin="5,5,0,0">Home Directory:</Label>
                                    <TextBox Style="{StaticResource DefaultTextBoxStyle}" Width="355" Name="txtHomeDirectory" HorizontalAlignment="Left" Margin="10,0,0,0"></TextBox>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center"></StackPanel>
                            <Button Style="{StaticResource DefaultButtonStyle}" Name="btnSubmit" Height="26" Width="68" Margin="20" HorizontalAlignment="Center" ClickMode="Release" Foreground="Black">Submit</Button>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>
        </Grid>
    </DockPanel>
</Window>
