UserAdmin.xaml


<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Page.Resources>
        <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
            <Style x:Key="DefaultWindowStyle" TargetType="Window">
                <Setter Property="FontFamily" Value="Segoe UI"/>
            </Style>
            <Style x:Key="DefaultLabelStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="FontSize" Value="15"/>
            </Style>
            <Style x:Key="DefaultTextBoxStyle" TargetType="TextBox">
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Width" Value="240"/>
                <Setter Property="BorderBrush" Value="SandyBrown"/>
            </Style>
            <Style x:Key="DefaultButtonStyle" TargetType="Button">
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="BorderBrush" Value="SandyBrown"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <DockPanel Background="#FF2E2E2E">
        <Border
            Height="75"
            VerticalAlignment="Top"
            Background="#FF000000"
            BorderBrush="#FFFFF9F9"
            BorderThickness="0,0,0,1"
            DockPanel.Dock="Top">
            <DockPanel x:Name="Header">
                <StackPanel
                    Width="674"
                    Height="76.14"
                    HorizontalAlignment="Left"
                    Background="#FF000000"
                    DockPanel.Dock="Left"
                    Orientation="Horizontal">
                    <Label
                        Width="260"
                        Height="57"
                        HorizontalAlignment="Left"
                        Margin="0,20,0,0"
                        VerticalAlignment="Top"
                        Content="Active Directory"
                        FontSize="35"
                        Foreground="#FFFDFDFD"/>
                    <Label
                        Width="260"
                        Height="57"
                        HorizontalAlignment="Left"
                        Margin="0,20,0,0"
                        VerticalAlignment="Top"
                        Background="#00E8E8E8"
                        BorderThickness="0,0,0,0"
                        Content="Manager"
                        FontSize="35"
                        FontWeight="Bold"
                        Foreground="#FFFFFFFF">
                    </Label>
                </StackPanel>
            </DockPanel>
        </Border>
        <Grid x:Name="MainGrid" Background="#FF2E2E2E" DockPanel.Dock="Top">
            <Border
                Name="MainBorder"
                Margin="10,30,10,10"
                BorderBrush="#FFFEFEFE"
                BorderThickness="1"
                CornerRadius="5,5,5,5">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.504,0.03" EndPoint="0.504,0.632">
                        <GradientStop Color="#FFFFC934"/>
                        <GradientStop Offset="0.567" Color="#FFFFFFFF"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel Orientation="Vertical">
                    <Label
                        Name="lblInformation"
                        Width="340"
                        Height="40"
                        Content="Please Enter Your Information"
                        FontSize="25">
                    </Label>
                    <Border
                        Name="InfoBorder"
                        Width="550"
                        BorderBrush="#FF000000"
                        BorderThickness="3"
                        CornerRadius="5,5,5,5">
                        <StackPanel Name="userStackPanel">
                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                <StackPanel Width="275">
                                    <Label
                                        Name="lblFirstName"
                                        Width="120"
                                        HorizontalAlignment="Left"
                                        Margin="5,5,0,0"
                                        VerticalAlignment="Center"
                                        Content="First Name:"
                                        Style="{StaticResource DefaultLabelStyle}">
                                    </Label>
                                    <TextBox
                                        Name="txtFirstName"
                                        HorizontalAlignment="Left"
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource DefaultTextBoxStyle}">
                                    </TextBox>
                                </StackPanel>
                                <StackPanel>
                                    <Label
                                        Name="lblLastName"
                                        Width="120"
                                        HorizontalAlignment="Left"
                                        Margin="5,5,0,0"
                                        VerticalAlignment="Center"
                                        Content="Last Name:"
                                        Style="{StaticResource DefaultLabelStyle}">
                                    </Label>
                                    <TextBox
                                        Name="txtLastName"
                                        HorizontalAlignment="Left"
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource DefaultTextBoxStyle}">
                                    </TextBox>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                <StackPanel Width="275">
                                    <Label
                                        Name="lblDisplayName"
                                        Width="120"
                                        HorizontalAlignment="Left"
                                        Margin="5,5,0,0"
                                        Content="Display Name:"
                                        Style="{StaticResource DefaultLabelStyle}">
                                    </Label>
                                    <TextBox
                                        Name="txtDisplayName"
                                        HorizontalAlignment="Left"
                                        Margin="10,0,0,0"
                                        Style="{StaticResource DefaultTextBoxStyle}">
                                    </TextBox>
                                </StackPanel>
                                <StackPanel>
                                    <Label
                                        Name="lblMiddleName"
                                        Width="120"
                                        HorizontalAlignment="Left"
                                        Margin="5,5,0,0"
                                        Content="Middle Initial:"
                                        Style="{StaticResource DefaultLabelStyle}">
                                    </Label>
                                    <TextBox
                                        Name="txtMiddleName"
                                        HorizontalAlignment="Left"
                                        Margin="10,0,0,0"
                                        Style="{StaticResource DefaultTextBoxStyle}">
                                    </TextBox>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                <StackPanel Width="275">
                                    <Label
                                        Name="lblLogonName"
                                        Width="120"
                                        HorizontalAlignment="Left"
                                        Margin="5,5,0,0"
                                        Content="Logon Name:"
                                        Style="{StaticResource DefaultLabelStyle}">
                                    </Label>
                                    <TextBox
                                        Name="txtLogonName"
                                        HorizontalAlignment="Left"
                                        Margin="10,0,0,0"
                                        Style="{StaticResource DefaultTextBoxStyle}">
                                    </TextBox>
                                </StackPanel>
                                <StackPanel>
                                    <Label
                                        Name="lblOffice"
                                        Width="120"
                                        HorizontalAlignment="Left"
                                        Margin="5,5,0,0"
                                        Content="Office:"
                                        Style="{StaticResource DefaultLabelStyle}">
                                    </Label>
                                    <TextBox
                                        Name="txtOffice"
                                        HorizontalAlignment="Left"
                                        Margin="10,0,0,0"
                                        Style="{StaticResource DefaultTextBoxStyle}">
                                    </TextBox>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                <StackPanel Width="275">
                                    <Label
                                        Name="lblEmployeeId"
                                        Width="120"
                                        HorizontalAlignment="Left"
                                        Margin="5,5,0,0"
                                        Content="Employee Id:"
                                        Style="{StaticResource DefaultLabelStyle}">
                                    </Label>
                                    <TextBox
                                        Name="txtEmployeeId"
                                        HorizontalAlignment="Left"
                                        Margin="10,0,0,0"
                                        Style="{StaticResource DefaultTextBoxStyle}">
                                    </TextBox>
                                </StackPanel>
                                <StackPanel>
                                    <Label
                                        Name="lblManager"
                                        Width="120"
                                        HorizontalAlignment="Left"
                                        Margin="5,5,0,0"
                                        Content="Manager:"
                                        Style="{StaticResource DefaultLabelStyle}">
                                    </Label>
                                    <TextBox
                                        Name="txtManager"
                                        HorizontalAlignment="Left"
                                        Margin="10,0,0,0"
                                        Style="{StaticResource DefaultTextBoxStyle}">
                                    </TextBox>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                <StackPanel Width="275">
                                    <Label
                                        Name="lblEmail"
                                        Width="120"
                                        HorizontalAlignment="Left"
                                        Margin="5,5,0,0"
                                        Content="Email:"
                                        Style="{StaticResource DefaultLabelStyle}">
                                    </Label>
                                    <TextBox
                                        Name="txtEmail"
                                        HorizontalAlignment="Left"
                                        Margin="10,0,0,0"
                                        Style="{StaticResource DefaultTextBoxStyle}">
                                    </TextBox>
                                </StackPanel>
                                <StackPanel>
                                    <Label
                                        Name="lblCell"
                                        Width="120"
                                        HorizontalAlignment="Left"
                                        Margin="5,5,0,0"
                                        Content="Cell:"
                                        Style="{StaticResource DefaultLabelStyle}">
                                    </Label>
                                    <TextBox
                                        Name="txtCell"
                                        HorizontalAlignment="Left"
                                        Margin="10,0,0,0"
                                        Style="{StaticResource DefaultTextBoxStyle}">
                                    </TextBox>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                <StackPanel Width="275">
                                    <Label
                                        Name="lblDescription"
                                        Width="120"
                                        HorizontalAlignment="Left"
                                        Margin="5,5,0,0"
                                        Content="Description:"
                                        Style="{StaticResource DefaultLabelStyle}">
                                    </Label>
                                    <TextBox
                                        Name="txtDescription"
                                        HorizontalAlignment="Left"
                                        Margin="10,0,0,0"
                                        Style="{StaticResource DefaultTextBoxStyle}">
                                    </TextBox>
                                </StackPanel>
                                <StackPanel>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                <StackPanel Width="80">
                                    <Label
                                        Name="lblHomeDrive"
                                        Width="80"
                                        HorizontalAlignment="Left"
                                        Margin="5,5,0,0"
                                        Content="Home:"
                                        Style="{StaticResource DefaultLabelStyle}">
                                    </Label>
                                    <ComboBox
                                        Name="cmbHomeDrive"
                                        HorizontalAlignment="Left"
                                        Margin="10,0,0,0"
                                        FontSize="15"
                                        SelectedValuePath="Content">
                                        <ComboBoxItem Content="(none)" IsSelected="True"/>
                                        <ComboBoxItem Content="I:"/>
                                        <ComboBoxItem Content="J:"/>
                                        <ComboBoxItem Content="K:"/>
                                        <ComboBoxItem Content="L:"/>
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel Width="470">
                                    <Label
                                        Name="lblHomePath"
                                        Width="120"
                                        HorizontalAlignment="Left"
                                        Margin="5,5,0,0"
                                        Content="Home Directory:"
                                        Style="{StaticResource DefaultLabelStyle}">
                                    </Label>
                                    <TextBox
                                        Name="txtHomeDirectory"
                                        Width="435"
                                        HorizontalAlignment="Left"
                                        Margin="10,0,0,0"
                                        Style="{StaticResource DefaultTextBoxStyle}">
                                    </TextBox>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                            </StackPanel>
                            <Button
                                Name="btnSubmit"
                                Width="68"
                                Height="26"
                                HorizontalAlignment="Center"
                                Margin="20"
                                ClickMode="Release"
                                Content="Submit"
                                Foreground="Black"
                                Style="{StaticResource DefaultButtonStyle}">
                            </Button>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>
        </Grid>
    </DockPanel>
</Page>